apiVersion: networking.istio.io/v1
kind: VirtualService
metadata:
  name: postgres
spec:
  hosts:
  - postgres.example.com
  gateways:
  - mesh
  - egress-gateway
  exportTo:
  - .
  tcp:
  - match:
    - gateways:
      - mesh
      port: 5432
    route:
    - destination:
        host: egress-gateway.egress-psql.svc.cluster.local
        subset: external
        port:
          number: 5432
      weight: 100
  - match:
    - gateways:
      - egress-gateway
      port: 5432
    route:
    - destination:
        host: postgres.example.com
        port:
          number: 5432
      weight: 100
